SECRET_KEY=+ % 8h9$& rxb@u ^ j19  # 0gtkr@y1g02#&n-!xhr_3ekxe7qx#$qf+
DEBUG=False


#Postgres variables

POSTGRES_PASSWORD=417Sped!hub2
POSTGRES_USER=spedhub
POSTGRES_DB=spedhub

# DJANGO

DB_ENGINE=django.db.backends.postgresql
DB_NAME=spedhub
DB_USER=spedhub
DB_PASSWORD=417Sped!hub2
DB_HOST=postgres
DB_PORT=5432

# PHYTON ENV VARIABLES
PYTHONUNBUFFERED=1
PYTHONIOENCODING=UTF-8